<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 no-js"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="en" class="ie7 no-js"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="ie8 no-js"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]--> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="HTML5 and CSS3 demos">
<meta name="author" content="Craig Patik">
<title>Buttons</title>
<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script src="lib/js/modernizr-1.6.min.js"></script>
<link rel="stylesheet" href="lib/css/smoothness/jquery-ui-1.8.7.custom.css">
<style>
.button {
    font-family: Arial Narrow, Arial, sans-serif;
    font-weight: normal;
    font-size: 22px;
    color: white;
    text-shadow: -1px -1px 2px rgba(0,0,0,0.3), 1px 1px 2px rgba(0,0,0,0.3);
    cursor: pointer;
    padding: 0.5em 0.5em;
    
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    
    /* http://tumble.sneak.co.nz/post/928998513/fixing-the-background-bleed */
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    
    background: #F55C5A; /* old browsers */
    background: -moz-linear-gradient(top, #F55C5A 0%, #F23A3A 1%, #EE0E0E 49%, #DB0606 50%, #D42525 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F55C5A), color-stop(1%,#F23A3A), color-stop(49%,#EE0E0E), color-stop(50%,#DB0606), color-stop(100%,#D42525)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F55C5A', endColorstr='#D42525',GradientType=0 ); /* ie */
    
    -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    -o-box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5);
    
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
    -o-transition: 0.2s ease all;
    transition: 0.2s ease all;
}

.button:hover, .button:focus {
    background: #FF5E5E; /* old browsers */
    background: -moz-linear-gradient(top, #FF5E5E 0%, #F93B3B 1%, #F70E0E 100%, #E20606 100%, #DD2727 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF5E5E), color-stop(1%,#F93B3B), color-stop(100%,#F70E0E), color-stop(100%,#E20606), color-stop(100%,#DD2727)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF5E5E', endColorstr='#DD2727',GradientType=0 ); /* ie */
    
    -moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.button:active {
    background: #FF5E5E; /* old browsers */
    background: -moz-linear-gradient(top, #FF5E5E 0%, #F93B3B 1%, #F70E0E 100%, #E20606 100%, #DD2727 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FF5E5E), color-stop(1%,#F93B3B), color-stop(100%,#F70E0E), color-stop(100%,#E20606), color-stop(100%,#DD2727)); /* webkit */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FF5E5E', endColorstr='#DD2727',GradientType=0 ); /* ie */
    
    -moz-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    -webkit-box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    box-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.download {
    font-family: Verdana, sans-serif;
    font-size: 28px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    padding: 0.5em 0.5em;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -o-border-radius: 5px;
    border-radius: 5px;
    
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    
    padding-left: 32px;
    text-shadow: rgba(0,0,0,0.5) -1px 0, rgba(0,0,0,0.3) 0 -1px, rgba(255,255,255,0.5) 0 1px, rgba(0,0,0,0.3) -1px -2px;
    
    background: #c9de96; /* old browsers */
    background: url(http://patik.com/html5/images/download.png) 2px center no-repeat, -moz-linear-gradient(top,  #c9de96 0%, #8ab66b 44%, #398235 100%); /* firefox */
    background: url(http://patik.com/html5/images/download.png) 2px center no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c9de96),  color-stop(44%,#8ab66b), color-stop(100%,#398235)); /* webkit */
    
    -moz-box-shadow: 2px 2px 3px rgba(0,0,0,0.5), inset -1px -1px 3px rgba(255,255,255,0.3);
    -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.5), inset -1px -1px 3px rgba(255,255,255,0.3);
    -o-box-shadow: 2px 2px 3px rgba(0,0,0,0.5), inset -1px -1px 3px rgba(255,255,255,0.3);
    box-shadow: 2px 2px 3px rgba(0,0,0,0.5), inset -1px -1px 3px rgba(255,255,255,0.3);
    
    -moz-transition: 0.2s ease-in all;
    -webkit-transition: 0.2s ease-in all;
    -o-transition: 0.2s linear all;
    transition: 0.2s ease-in all;
}

.download:hover {
    text-shadow: rgba(0,0,0,0.3) -2px -1px 0, rgba(0,0,0,0.1) -1px -2px 0, rgba(255,255,255,0.3) 0 1px, rgba(0,0,0,0.1) -2px -3px;
    background: #c9de96; /* old browsers */
    background: url(http://patik.com/html5/images/download.png) 2px center no-repeat, -moz-linear-gradient(top,  #c9de96 0%, #8ab66b 44%, #398235 100%); /* firefox */
    background: url(http://patik.com/html5/images/download.png) 2px center no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c9de96),  color-stop(44%,#8ab66b), color-stop(100%,#398235)); /* webkit */
    
    -moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}

.download:active {
    text-shadow: none;
    background: #c9de96; /* old browsers */
    background: url(http://patik.com/html5/images/download.png) 2px center no-repeat, -moz-linear-gradient(top,  #c9de96 0%, #8ab66b 44%, #398235 100%); /* firefox */
    background: url(http://patik.com/html5/images/download.png) 2px center no-repeat, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#c9de96),  color-stop(44%,#8ab66b), color-stop(100%,#398235)); /* webkit */
    
    -moz-box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    -webkit-box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    box-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
}



p { margin: 3em 1em; }


</style>
<script>
</script>
</head>
<body>
<p><img src="http://patik.com/html5/freebinar_button.gif" alt="Freebinar image button"></p>

<p><a class="button">Sign Up for a Free Account</a></p>
<!--
<p><input type="button" class="button" value="Sign Up for a Free Account"></p>
<p><div class="button">Sign Up for a Free Account</div></p>
-->

<p><a class="download">Download</a></p>

</body>
</html>
