<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 no-js"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="en" class="ie7 no-js"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="ie8 no-js"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]--> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="HTML5 and CSS3 demos">
<meta name="author" content="Craig Patik">
<title>Input Types</title>
<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script src="lib/js/modernizr-1.6.min.js"></script>
<link rel="stylesheet" href="lib/css/smoothness/jquery-ui-1.8.7.custom.css">
<style>
body {
    font-family: Verdana, Geneva, Helvetica, sans-serif;
    font-size: 0.8em;
}
ul {
    list-style: none outside none;
}
li {
    float: none;
}

ul#contactList {
    width: 400px;
}

ul#contactList > li {
    position: relative;
    border: 1px solid #666;
    padding: 0.5em;
    height: 100%;
    margin-bottom: 0.5em;
    background: #F9F8E5; /* old browsers */
    background: -moz-linear-gradient(top, #F9F8E5 0%, #EFECD5 100%); /* firefox */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#F9F8E5), color-stop(100%,#EFECD5)); /* webkit */
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    -o-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

div.avatar {
    position: absolute;
    top: 2px;
    left: 2px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: #390;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -moz-background-clip: padding-box;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    -moz-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    -webkit-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    -o-box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

div.infoContainer {
    margin-left: 48px;
}

span.label {
    color: #666;
    display: inline-block;
    width: 4.65em;
}

.value {
    font-weight: bold;
}

p.value {
    position: relative;
    left: 5em;
    top: -1.2em;
    margin-bottom: -1em;
}

.date {
    color: #666;
    font-style: italic;
}

table {
    border-collapse: collapse;
    margin: 1em;
    float: left;
}
td, th {
    border: 1px solid black;
    padding: 0.25em;
}
tbody tr:nth-child(even) {
    background-color: rgba(0,105,210,0.1);
}
th { font-weight: bold; text-align: center; background-color: #ddd; }
strong { font-weight: bold; }
p#results { clear: both; }
#demo { display: none; }
</style>
<script>
function getDataFromTags() {
    // These arrays will be populated and returned at the end of the function
    var lastNames = [],
        streetAddresses = [],
        lastUpdatedDates = [];
    // Get the list of contact items
    var $people = $('ul#contactList > li');
    $people.each(function() {
        var lastName, streetAddress, lastUpdatedDate, $this = $(this);

        var wholeName = $this.find('li.name > span.value').html();
        lastName = wholeName.substr(wholeName.indexOf(' ') + 1);
        lastNames.push(lastName);

        var wholeAddress = $this.find('li.address > p.value').html();
        streetAddress = wholeAddress.substr(0, wholeAddress.indexOf('<br'));
        streetAddresses.push(streetAddress);

        lastUpdatedDate = new Date(Date.parse($this.find('.date').html().replace('Last updated: ', '')));
        lastUpdatedDates.push(lastUpdatedDate);
    });
    return [lastNames, streetAddresses, lastUpdatedDates];
}

function getDataFromData() {
    var lastNames = [],
        streetAddresses = [],
        lastUpdatedDates = [],
        $people = $('ul#contactList > li');
    $people.each(function() {
        var lastName, streetAddress, lastUpdatedDate, $this = $(this);

        lastName = $this.data('lastname');
        // without jQuery, you can also use
        // element.dataset.lastname
        // or, in older browsers, element.getAttribute('data-lastname')
        lastNames.push(lastName);

        streetAddresses.push($this.data('address').split('|')[0]);

        lastUpdatedDates.push(new Date(parseInt($this.data('lastupdated'))*1000).toLocaleString());
    });
    return [lastNames, streetAddresses, lastUpdatedDates];
}

function printResults() {
    var d1, d2, results, x, tagDuration, dataDuration, i, j, tbody;

    i = 10;
    d1 = new Date();
    while (i--) {
        results = getDataFromTags();
    }
    d2 = new Date();
    tagDuration = (d2 - d1) / 1000;
    $('#results').html('From tags: ' + tagDuration.toString() + ' seconds.<br/>');

    tbody = $('#tagTable').find('tbody').get(0);
    i = 0;
    while (i < results.length) {
        x = results[i];
        j = 0;
        while (j < x.length) {
            tbody.rows[j].cells[i].innerHTML = x[j];
            j++;
        }
        i++;
    }

    i = 10;
    d1 = new Date();
    while (i--) {
        results = getDataFromData();
    }
    d2 = new Date();
    dataDuration = (d2 - d1) / 1000;
    
    tbody = $('#dataTable').find('tbody').get(0);
    i = 0;
    while (i < results.length) {
        x = results[i];
        j = 0;
        while (j < x.length) {
            tbody.rows[j].cells[i].innerHTML = x[j];
            j++;
        }
        i++;
    }
    
    $('#results').append('From data: ' + dataDuration.toString() + ' seconds.<br>Tags took <strong>' + (Math.round(((tagDuration / dataDuration) * 10)) / 10).toString() + '</strong> times longer to gather the values');
}
</script>
</head>
<body onload="javascript:printResults();">
<div id="demo" data-lastname="Patik" data-firstname="Craig">
    <!-- nicely-formatted, human-readable HTML -->
</div>



<ul id="contactList">
    <li data-firstname="Thierry" data-lastname="Henry" data-tel="+1 973 268-8400" data-address="600 Cape May Street|Harrison, NJ|USA" data-lastupdated="1282651630">
        <div class="avatar" style="background-image:url(http://patik.com/html5/images/contacts_henry.jpg);" alt="Thierry Henry's avatar"></div>
        <div class="infoContainer">
            <ul class="contactInfo">
                <li class="name">
                    <span class="label">Name:</span>
                    <span class="value">Thierry Henry</span>
                </li>
                <li class="address">
                    <span class="label">Address:</span>
                    <p class="value">600 Cape May Street<br>Harrison, NJ<br>USA</p>
                </li>
                <li class="phone">
                    <span class="label">Phone:</span>
                    <span class="value tel">+1 973 268-8400</span>
                </li>
            </ul>
            <span class="date">Last updated: Tue, 24 Aug 2010 12:07:10 GMT</span>
        </div>
    </li>
    <li data-firstname="Cesc" data-lastname="Fabregas" data-tel="020 7619 5000" data-address="75 Drayton Park|London N5 1BU|UK" data-lastupdated="1294307293">
        <div class="avatar" style="background-image:url(http://patik.com/html5/images/contacts_cesc.jpg);" alt="Cesc Fabregas's avatar"></div>
        <div class="infoContainer">
            <ul class="contactInfo">
                <li class="name">
                    <span class="label">Name:</span>
                    <span class="value">Francesc Fabregas</span>
                </li>
                <li class="address">
                    <span class="label">Address:</span>
                    <p class="value">75 Drayton Park<br>London N5 1BU<br>UK</p>
                </li>
                <li class="phone">
                    <span class="label">Phone:</span>
                    <span class="value tel">+020 7619 5000</span>
                </li>
            </ul>
            <span class="date" title="Thu, 06 Jan 2011 09:48:13 GMT">Last updated: yesterday</span>
        </div>
    </li>
    <li data-firstname="Samir" data-lastname="Nasri" data-tel="+33 892 70 09 00" data-address="1 Rue Jules Rimet|93216 Saint-Denis|France" data-lastupdated="1293204316">
        <div class="avatar" style="background-image:url(http://patik.com/html5/images/contacts_nasri.jpg);" alt="Samir Nasri's avatar"></div>
        <div class="infoContainer">
            <ul class="contactInfo">
                <li class="name">
                    <span class="label">Name:</span>
                    <span class="value">Samir Nasri</span>
                </li>
                <li class="address">
                    <span class="label">Address:</span>
                    <p class="value">1 Rue Jules Rimet<br>93216 Saint-Denis<br>France</p>
                </li>
                <li class="phone">
                    <span class="label">Phone:</span>
                    <span class="value tel">+33 892 70 09 00</span>
                </li>
            </ul>
            <span class="date" title="Fri, 24 Dec 2010 15:25:16 GMT">Last updated: 1 week ago</span>
        </div>
    </li>
    <li data-firstname="David" data-lastname="Villa" data-tel="+34 902 18 99 00" data-address="Carrer d'Arístides Maillol, 12|08028 Barcelona|Spain" data-lastupdated="1278887926">
        <div class="avatar" style="background-image:url(http://patik.com/html5/images/contacts_villa.jpg);" alt="David Villa's avatar"></div>
        <div class="infoContainer">
            <ul class="contactInfo">
                <li class="name"><span class="label">Name:</span> <span class="value">David Villa</span></li>
                <li class="address"><span class="label">Address:</span> <p class="value">Carrer d'Arístides Maillol, 12<br>08028 Barcelona<br>Spain</p></li>
                <li class="phone"><span class="label">Phone:</span> <span class="value tel">+34 902 18 99 00</span></li>
            </ul>
            <span class="date">Last updated: Sun, 11 Jul 2010 22:38:46 GMT</span>
        </div>
    </li>
    <li data-firstname="Ji-Sung" data-lastname="Park" data-tel="+02-2128-2002" data-address="515-1 Seongsan-dong|Mapo-gu, Seoul|South Korea" data-lastupdated="1258448144">
        <div class="avatar" style="background-image:url(http://patik.com/html5/images/contacts_park.jpg);" alt="Honda Keisuke's avatar"></div>
        <div class="infoContainer">
            <ul class="contactInfo">
                <li class="name"><span class="label">Name:</span> <span class="value">Park Ji-Sung</span></li>
                <li class="address"><span class="label">Address:</span> <p class="value">515-1 Seongsan-dong<br>Mapo-gu, Seoul<br>South Korea</p></li>
                <li class="phone"><span class="label">Phone:</span> <span class="value tel">+02-2128-2002</span></li>
            </ul>
            <span class="date">Last updated: Tue, 17 Nov 2009 08:55:44 GMT</span>
        </div>
    </li>
</ul>

<table id="tagTable">
    <thead>
        <tr>
            <th scope="col">Last name</th>
            <th scope="col">Address</th>
            <th scope="col">Updated</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<table id="dataTable">
    <thead>
        <tr>
            <th scope="col">Last name</th>
            <th scope="col">Address</th>
            <th scope="col">Updated</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </tbody>
</table>

<p id="results">Ready...</p>

</body>
</html>
