<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 no-js"> <![endif]--> 
<!--[if IE 7 ]>    <html lang="en" class="ie7 no-js"> <![endif]--> 
<!--[if IE 8 ]>    <html lang="en" class="ie8 no-js"> <![endif]--> 
<!--[if IE 9 ]>    <html lang="en" class="ie9 no-js"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]--> 
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="HTML5 and CSS3 demos">
<meta name="author" content="Craig Patik">
<title>RGBA versus Opacity</title>
<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
<script src="lib/js/modernizr-1.6.min.js"></script>
<link rel="stylesheet" href="lib/css/smoothness/jquery-ui-1.8.7.custom.css">
<style>
div {
    width: 600px;
    height: 400px;
    margin: 1em auto;
    padding: 0.5em;
}
h1 {
    color: rgba(0,105,210,1);
    font-weight: bold;
}
p {
    color: black;
    clear: both;
}
img {
    display: block;
    margin: 0.5em auto;
    position: absolute;
    bottom: 10px;
    right: 10px;
}

div.imageHolder {
    position: relative;
    top: -85px;
    left: 90px;
    width: 400px;
    height: 380px;
    background-color: rgb(255,255,255);
    background-color: rgba(255,255,255,0.5);
}

div.opacity {
    background-color: #0069d2;
    opacity: 0.2;
}

div.rgba {
    background-color: rgb(0,105,210);
    background-color: rgba(0,105,210,0.2);
}


</style>
<script>
</script>
</head>
<body>
<div class="opacity">
    <h1>Machu Picchu</h1>
    <p>Machu Picchu (Quechua: Machu Pikchu, "Old Mountain") is a pre-Columbian 15th-century Inca site located 7,970 ft above sea level. It is situated on a mountain ridge above the Urubamba Valley in Peru, northwest of Cusco.</p>
    <div class="imageHolder">
        <img src="http://patik.com/html5/machu_picchu.jpg" alt="Machu Picchu">
    </div>
</div>

<div class="rgba">
    <h1>La Bombonera</h1>
    <p>The Estadio Alberto J. Armando is a stadium located in the La Boca district of Buenos Aires. Widely known as La Bombonera (the Chocolate Box) due to its shape, it is the home of Boca Juniors, one of Argentina's most famous football clubs.</p>
    <div class="imageHolder">
        <img src="http://patik.com/html5/bombonera.jpg" alt="La Bombonera">
    </div>
</div>
</body>
</html>
